# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если
# известно, что Петя и Сережа сделали одинаковое количество журавликов, а
# Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

birds = int(input('Введите количество журавликов кратное 6: '))
if birds % 6 == 0:
    Petya = int(birds / 6)
    Katya = int(birds / 6 * 4)
    Sergey = int(birds / 6)
    print(f'{birds} -> {Petya} {Katya} {Sergey}')
else:
    print("Число не делится на 6")